<!--@author Zagit Talipov
         11-303
         012-->
<!DOCTYPE html>
<html>
<head>
    <link href="css/my.css"
          rel="stylesheet"
          type="text/css">
    <title></title>

</head>
<body>
<p>
<div class="yandex">
    <div style="display: inline-block">
        <img src="images/logo.png">
    </div>
    <div style="display: inline-block; vertical-align: top; margin-top: 30px ">
    <form action="http://yandex.ru/yandsearch">
        <input type="text" name="text">
        <input type="submit" value="Search" >

    </form>
        </div>
</div>
</p>
<p>
<div class="google">
    <form action="https://www.google.ru/search">
        <img style="vertical-align: middle" src="images/logo11w.png" height="25">
        <input type="text" name="q">
        <input type="submit" value="Search">
    </form>
</div>
</p>
<p>
<div class="mail">
    <form  action="http://go.mail.ru/search">
        <img style="vertical-align: middle" src="images/logotype-go.png">
        <input type="text" name="q">
        <input type="submit" value="Search">
    </form>
</div>
</p>
</body>
</html>