<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

</head>
<body>


<textarea id="text">
</textarea>

<p id="p">
    осталось-140
</p>

<script type="text/javascript" language="JavaScript">

    var v = document.getElementById('text');
    v.oninput = function () {
        v.value = v.value.substring(0, 140);
        var p = document.getElementById('p');
        var zn = v.value.length;
        p.innerText = "осталось-" + (140 - zn)

    }
</script>
</body>
</html>