<!DOCTYPE html>
<html>
<head>
    <link href="css/for014.css"
          rel="stylesheet"
          type="text/css">
    <title></title>


</head>
<body style="background: linear-gradient(#acbfff,#ffffff); background-size: 3000px;">
<div>
    <div>
        <ul class="menubuttonUl">
            <li class="menubutton"><a href="#">Home</a></li>
            <li class="menubutton"><a href="#">Speaker's welcome</a></li>
            <li class="menubutton"><a href="#">In your Assembly</a></li>
            <li class="menubutton"><a href="#">In Committees</a></li>
            <li class="menubutton"><a href="#">Members</a></li>
            <li class="menubutton" style="width: 10%;"><a href="#">Visiting your Assembly</a></li>
            <li class="menubutton" style="width: 10%"><a href="#">Learning about your Assembly</a></li>
            <li class="menubutton"><a href="#">Hansard</a></li>
            <li class="menubutton"><a href="#">Publications</a></li>
        </ul>
    </div>

    <div>

        <div style="display: inline-block;  width: 73%; margin-bottom: 1.3%;">
            <div style="padding-bottom: 2%; padding-left: 2%">
                <a href="#"> Home</a> > <a href="#"> In your Assembly Daily</a> > Program
            </div>
            <div class="mainCont">
                <div class="daily">Daily Program - Eighth Assembly</div>
                <div class="text">
                    The Daily Program is a program of proposed business and is issued for general guidance of Members.
                    It is
                    not
                    a formal document and business listed is subject to change, depending on the wish of the Assembly.
                    The
                    Daily
                    Program is prepared and published at the beginning of each sitting day. For detailed information on
                    business
                    before the Assembly, see the <a href="#"> Notice Paper</a> or to view the
                    official record of
                    proceedings, see the <a href="#">Minutes of
                    Proceedings</a>.
                </div>
                <div style="font-size: 20px; padding-bottom: 13px; border-bottom: 2px solid black  ">Subscribe to the
                    Daily
                    Program RSS Feed <a href="#"> RSS Feed<img src="images/rss-icon.png"
                                                               height="30px"></a></div>
                <div style="display: block; padding-top: 7%; margin-bottom: 4%; border-bottom: 2px solid #c9d3ff; width: 70%; padding-bottom: 3px">
                    <div class="mainColumns">Thursday, 14 August 2014</div>
                    <div class="mainColumns"><a href="#"> PDF</a> (26kb)</div>
                    <div class="mainColumns"><a href="#"> Word </a> (49kb)</div>
                </div>
            </div>

        </div>
        <div style="display: inline-block ;vertical-align: top">
            <div class="rightMenu">
                <div id="line1" class="elementRight" onclick="q_onclick()">Sitting calendar
                    <div class="triangleright"><img id="line1image" src="images/icon_button.png" height="17"></div>
                </div>
                <div id="line1son">
                    <div style="background: #ffffff; vertical-align: top;border-bottom-left-radius: 10px;border-bottom-right-radius:10px ">
                        <table style="background: #ffffff; ">
                            <caption style="background: #ffffff">September 2014</caption>
                            <tr class="calendarTR">
                                <td>Mon</td>
                                <td>Tue</td>
                                <td>Wed</td>
                                <td>Thur</td>
                                <td>Fri</td>
                                <td>Sat</td>
                                <td>Sun</td>
                            </tr>
                            <tr class="calendarTR">
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td class="otherEvents">5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
                            <tr class="calendarTR">
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td class="otherEvents">11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr class="calendarTR">
                                <td>15</td>
                                <td class="sittingDay">16</td>
                                <td class="sittingDay">17</td>
                                <td class="sittingDay">18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr class="calendarTR">
                                <td>22</td>
                                <td class="sittingDay">23</td>
                                <td class="sittingDay">24</td>
                                <td class="sittingDay">25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr class="calendarTR">
                                <td>29</td>
                                <td>30</td>

                            </tr>
                        </table>
                        <div style=" display: inline-block;background: #ff0000;width: 17px; height: 12px; margin: 5px"></div>
                        <div style="display: inline-block; vertical-align: top; margin-top:3px ">Sitting day</div>
                        <div>
                            <div style=" display: inline-block;background: #00ff00;width: 17px; height: 12px; margin: 5px"></div>
                            <div style="display: inline-block; vertical-align: top; margin-top:3px ">Committee hearing
                            </div>
                        </div>
                        <div>
                            <div style=" display: inline-block;background: #0000ff;width: 17px; height: 12px; margin: 5px"></div>
                            <div style="display: inline-block; vertical-align: top; margin-top:3px ">Other events</div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="rightMenu">
                <div class="elementRight" onclick="">I'm looking for

                    <div class="triangleright"><img src="images/icon_right.png" height="17"></div>
                </div>

            </div>
            <div class="rightMenu">
                <div class="elementRight" onclick=""> I want to...
                    <div class="triangleright"><img src="images/icon_right.png" height="17"></div>
                </div>

            </div>

        </div>
    </div>
    <div class="mainBottom">
        <div class="bottom">
            <div class="bottomTitle">CHAMBER</div>
            <div>
                <div class="bottomTitle_a"><a href="#"> Daily Program</a></div>
                <div class="bottomTitle_a"><a href="#">Notice Paper</a></div>
                <div class="bottomTitle_a"><a href="#">Minutes of Proceedings </a></div>
                <div class="bottomTitle_a"><a href="#">Standing Orders </a></div>
                <div class="bottomTitle_a"><a href="#">Watch chamber proceedings</a></div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottomTitle">COMMITTEES</div>
            <div>
                <div class="bottomTitle_a"><a href="#"> Recent reports </a></div>
                <div class="bottomTitle_a"><a href="#">Public hearings schedule </a></div>
                <div class="bottomTitle_a"><a href="#">Transcript </a></div>
                <div class="bottomTitle_a"><a href="#"> Media releases </a></div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottomTitle">VISITING</div>
            <div>
                <div class="bottomTitle_a"><a href="#">Visiting a member </a></div>
                <div class="bottomTitle_a"><a href="#"> Appearing before a committee </a></div>
                <div class="bottomTitle_a"><a href="#">School programs </a></div>
                <div class="bottomTitle_a"><a href="#"> Community and public programs </a></div>
                <div class="bottomTitle_a"><a href="#"> Room hire </a></div>
                <div class="bottomTitle_a"><a href="#"> Security passes </a></div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottomTitle">ABOUT</div>
            <div>
                <div class="bottomTitle_a"><a href="#"> Speaker's Welcome </a></div>
                <div class="bottomTitle_a"><a href="#"> Contact Us </a></div>
                <div class="bottomTitle_a"><a href="#">Office of the Legislative Assembly </a></div>
                <div class="bottomTitle_a"><a href="#">Frequently asked questions </a></div>
            </div>
        </div>

    </div>
    <script type="text/javascript" language="JavaScript" src="My.js">

    </script>
</div>
</body>
</html>
